<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginFace</class>
 <widget class="QDialog" name="LoginFace">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>515</width>
    <height>460</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>酒店管理系统</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>10</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;楷体&quot;;</string>
   </property>
   <property name="text">
    <string>酒店管理系统</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>258</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>房间：</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="buyRoom">
      <property name="placeholderText">
       <string>请输入要订购的房号</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="submit">
      <property name="text">
       <string>提交</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
