<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RoomData</class>
 <widget class="QDialog" name="RoomData">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>717</width>
    <height>481</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>房间数据查询</string>
  </property>
  <widget class="QLabel" name="title">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>10</y>
     <width>181</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 9pt &quot;楷体&quot;;
font: 22pt &quot;AcadEref&quot;;</string>
   </property>
   <property name="text">
    <string>房间数据查询</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>90</y>
     <width>121</width>
     <height>421</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="hit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 9pt &quot;楷体&quot;;</string>
    </property>
    <property name="text">
     <string>请输入查找方式：</string>
    </property>
   </widget>
   <widget class="QComboBox" name="find">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:#03a9f4;
color:#fff;
border-radius:15px;</string>
    </property>
    <item>
     <property name="text">
      <string>查询全部</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>根据房号</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>根据折扣</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>根据房间类型</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>根据房间价格</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>根据房间状态</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="submit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background:#03a9f4;
color:#fff;
border-radius:15px;
};
</string>
    </property>
    <property name="text">
     <string>提交</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>150</y>
      <width>121</width>
      <height>191</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="returnMain">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background:#03a9f4;
color:#fff;
border-radius:15px;
};
</string>
     </property>
     <property name="text">
      <string>返回主界面</string>
     </property>
    </widget>
    <widget class="QPushButton" name="selectReport">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background:#03a9f4;
color:#fff;
border-radius:15px;
};
</string>
     </property>
     <property name="text">
      <string>查找报表数据</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
